// Discover Docker containers
discovery.docker "containers" {
        host = "unix:///var/run/docker.sock"
}

// Relabel to extract container name properly
discovery.relabel "docker_containers" {
        targets = discovery.docker.containers.targets

        rule {
                source_labels = ["__meta_docker_container_name"]
                target_label  = "container_name"
                regex         = "/(.*)"
                replacement   = "$1"
        }

        rule {
                source_labels = ["__meta_docker_container_label_app"]
                target_label  = "app"
        }
}

// Collect logs from discovered containers
loki.source.docker "docker_logs" {
        host       = "unix:///var/run/docker.sock"
        targets    = discovery.relabel.docker_containers.output
        forward_to = [loki.process.add_labels.receiver]
}

// Process logs: extract and add labels
loki.process "add_labels" {
        // Add static labels
        stage.static_labels {
                values = {
                        source = "docker",
                }
        }

        // Parse JSON logs and extract fields (optional, only works for JSON formatted logs)
        stage.match {
                selector = "{source=\"docker\"}"
                stage.json {
                        expressions = {
                                level     = "level",
                                message   = "message",
                                app       = "app",
                                timestamp = "timestamp",
                        }
                }

                // Set extracted log level as a label
                stage.labels {
                        values = {
                                extracted_level = "level",
                        }
                }
        }

        forward_to = [loki.write.local_loki.receiver]
}

// Write logs to Loki
loki.write "local_loki" {
        endpoint {
                url = "http://loki:3100/loki/api/v1/push"
        }
}